<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Blog</title>
</head>

<header> 
<nav><ul>
    <li><a href="index.html">Home</a></li>    
    <li><a href="dashboard.html">Dashboard</a></li>    
    <li><a href="aboutme.html">Aboutme</a></li>
    <li><a href="blog.html">Blog</a></li>
    <li><a href="faq.html">FAQ</a></li>
    </ul> 
    </nav>
</header>

<body>
    <h1>Blog</h1>
 
<p>
    <b>- Study choice -</b><br>
    I chose this programme because I don't want to earn minimum wage while having a lousy job for the rest of my life, 
    and I like programming, so I think the course will work out. 
    <br>
    <br>
    <b>- Programming experience -</b><br>
    A while ago I learned basic HTML and CSS in my spare time.
    <br>
    <br>
    <b>- First feedback -</b><br>
    I implemented almost all of the feedback I recieved from my fellow students,
    for example they advised me on color-styles, I left some of the feedback they gave me in the comments on my index.html file 
    <br>
</p>










    <footer class="footer">
            <a href="index.html">Home</a>
            <a href="https://hz.nl/opleidingen/hbo-ict?utm_campaign=GS+%7C+VT+NL+%7C+Economie+%26+Management+%7C+Sanne&utm_term=ict%20hbo&utm_source=adwords&utm_medium=ppc&hsa_ver=3&hsa_acc=1275142988&hsa_mt=p&hsa_src=g&hsa_cam=20527552974&hsa_grp=151921317766&hsa_tgt=aud-360702750719:kwd-306844198264&hsa_kw=ict%20hbo&hsa_ad=578501630768&hsa_net=adwords&gad=1&gclid=CjwKCAjwu4WoBhBkEiwAojNdXpA8zwlIYg2XxeMlPxzhBXt7Agpha8UoQdPKEp70yLNsHg0IJaJhihoCDs8QAvD_BwE"
            >Course</a>
            <a href="https://hz.nl/uploads/documents/1.4-Over-de-HZ/1.4.3.-Regelingen-en-documenten/OERS/2021-2022/11.-Uitvoeringsregeling-OER-ICT-Voltijd-2021-2022.pdf"
            >Regulations </a
            >
            <a href="https://learn.hz.nl/login/index.php">Learn HZ</a>
            <a href="https://portal.hz.nl/en/">My HZ</a>
          
        </p>
    </footer>  
        
</body>
</html>